sonar.organization=uzhase-fs21
sonar.projectKey=uzhase_bnbexplorer-frontend
#sonar.login=$SONAR_TOKEN

# for local running of sonar-scanner
sonar.login=admin
sonar.password=12345

sonar.language=js
sonar.sources=src
sonar.tests=src
sonar.exclusions=/node_modules/**,src/reportWebVitals.js,src/index.js,src/setupTests.js,src/services/helper/Log.js
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx

# links
sonar.links.ci=https://travis-ci.com/github/UZHASE/bnbexplorer-frontend
sonar.links.issue=https://github.com/UZHASE/bnbexplorer-frontend/issues
sonar.links.scm=https://github.com/UZHASE/bnbexplorer-frontend/tree/main

# To import the LCOV report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths="test-report.xml"
