sonar.organization=uzhase-fs21
sonar.projectKey=uzhase_bnbexplorer-frontend
sonar.login=$SONAR_TOKEN

sonar.language=js
sonar.sources=./src
# sonar.tests=
sonar.exclusions=/node_modules/**

# links
sonar.links.ci=https://travis-ci.com/github/UZHASE/bnbexplorer-frontend
sonar.links.issue=https://github.com/UZHASE/bnbexplorer-frontend/issues
sonar.links.scm=https://github.com/UZHASE/bnbexplorer-frontend/tree/main

# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.testExecutionReportPaths= "test-report.xml"